# KtlintCustomRule

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktlintcustomrule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktlintcustomrule/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ktlintcustomrule/: ExampleUnitTest.kt
customRule/: build.gradle
customRule/src/main/java/com/example/customrule/: ArgumentsRule.kt  CustomRuleSetProvider.kt  LimitClassLines.kt  LimitFunctionLines.kt  LimitFunctions.kt  LinesOfCode.kt  MyClass.java  NoInternalImportRule.kt
gradle/wrapper/: gradle-wrapper.properties
ktlint-core/: build.gradle
