// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            'kotlin': '1.3.60',
            'gradle': '5.6.2'
    ]

    ext.deps = [
            'kotlin'        : [
                    'stdlib'  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    'compiler': "org.jetbrains.kotlin:kotlin-compiler-embeddable:${versions.kotlin}"
            ],
            'klob'          : 'com.github.shyiko.klob:klob:0.2.1',
            ec4j            : 'org.ec4j.core:ec4j-core:0.2.0',
            'picocli'       : 'info.picocli:picocli:3.9.6',
            // Testing libraries
            'junit'         : 'junit:junit:4.12',
            'assertj'       : 'org.assertj:assertj-core:3.12.2',
            'jimfs'         : 'com.google.jimfs:jimfs:1.1'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
