plugins {
  id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
  implementation 'org.ec4j.core:ec4j-core:0.2.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.12.2'
  testImplementation 'com.google.jimfs:jimfs:1.1'
}
